config:
  env:
    DB_HOST: 10.0.100.2
    DB_DATABASE: firefly-iii
    DB_USERNAME: firefly-iii-user
ingress:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
  tls:
    - hosts:
        - firefly-iii.do.luknagy.com
      secretName: firefly-iii-tls
